bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set-window-option -g mode-keys vi

set -g base-index 1
setw -g pane-base-index 1

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line

set -s copy-command 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# bind-key s choose-tree -Zs
# bind-key w choose-tree -Zw


# Set the control character to Ctrl+Spacebar (instead of Ctrl+B)
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix


bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind Space last-pane
bind C-Space last-window

bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind -n q previous-window
# bind -n C-e next-window

# BIND THIS FOR FULL WINDOW SPLIT: tmux split-window -hf




set -g @DARKEST colour0
set -g @DARKER colour8
set -g @LIGHTER colour7
set -g @LIGHTEST colour15
set -g @INDICATOR colour125
set -g @ACCENT1_LIGHT colour6
set -g @ACCENT2_LIGHT color5
set -g @ACCENT1_DARK colour14
set -g @ACCENT2_DARK color13




## COLORSCHEME: gruvbox dark (medium)
set-option -g status "on"

# default statusbar color
set-option -g status-style							"bg=#{@DARKER},fg=#{@ACCENT1_LIGHT}"

# default window title colors
set-window-option -g window-status-style			"bg=#{@ACCENT1_DARK},fg=#{@DARKER}"

# default window with an activity alert
set-window-option -g window-status-activity-style	"bg=#{@DARKER},fg=#{@ACCENT2_LIGHT}"

# active window title colors
set-window-option -g window-status-current-style	"bg=red,fg=#{@DARKER}"
	

setw -g mode-style									"bg=#{@ACCENT1_DARK},fg=#{@LIGHTEST}"

# message infos
set-option -g message-style							"bg=#{@ACCENT1_DARK},fg=#{@LIGHTEST}"

# writing commands inactive
set-option -g message-command-style					"bg=#{@ACCENT1_DARK},fg=#{@LIGHTEST}"

# pane number display
#   set-option -g display-panes-active-colour			@LIGHTER
#   set-option -g display-panes-colour					@DARKER

# colors for pane borders
# setw -g pane-border-style							"fg=#{@ACCENT2_LIGHT},#{bg=@DARKEST}"
setw -g pane-border-style							"fg=#{@DARKER},bg=#{@DARKEST}"
setw -g pane-active-border-style					"fg=#{@LIGHTER},bg=#{@DARKEST}"
set-option -g pane-border-lines heavy

# clock
set-window-option -g clock-mode-colour				colour109 #blue

# bell
set-window-option -g window-status-bell-style		"bg=colour167,fg=#{@DARKER}"

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left							"#[bg=#{@LIGHTEST},fg=#{@ACCENT2_LIGHT},bold] Session #S #[bg=#{@DARKER},nobold,noitalics,nounderscore] "
set-option -g status-right							"#[bg=#{@DARKER},fg=#{@LIGHTEST} bold, nounderscore, noitalics] #{?client_prefix,×, } #[bg=#{@ACCENT2_DARK},fg=#{@LIGHTEST}] %Y-%m-%d | %H:%M #[bg=#{@DARKER}] #[bg=#{@DARKEST},fg=#{@LIGHTEST} nobold, nounderscore, noitalics] #{moon_phase} #{moon_phase_text} #[bg=#{@DARKER},fg=#{@LIGHTEST}] #[bg=#{@LIGHTEST},fg=#{@ACCENT2_LIGHT},bold] #h "

# set-window-option -g window-status-current-format	"#[bg=#{?window_zoomed_flag,@ACCENT2_DARK,@ACCENT1_DARK},fg=#{@LIGHTEST},bold,noitalics,nounderscore] #I | #W#F #[bg=#{@DARKER},fg=#{@LIGHTEST}] "
set-window-option -g window-status-current-format	"#[bg=#{?window_zoomed_flag,#{@ACCENT2_DARK},#{@ACCENT1_DARK}},fg=#{@LIGHTEST},bold,noitalics,nounderscore] #I | #W#{?window_zoomed_flag,°,} #[bg=#{@DARKER},fg=#{@LIGHTEST}] "
set-window-option -g window-status-format			"#[bg=#{@LIGHTEST},fg=#{?window_zoomed_flag,#{@ACCENT2_DARK},#{@DARKEST}},noitalics] #I | #W#{?window_zoomed_flag,°,} #[bg=#{@DARKER},fg=#{@DARKER}] "


# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# active pane normal, other shaded out
#setw -g window-style		"fg=#{@LIGHTER},bg=#{@DARKER}"
#setw -g window-active-style	"fg=#{@LIGHTEST},bg=#{@DARKEST}"
#set-option -g pane-border-indicators arrows
# set-option -g pane-border-status top


set -g mouse on
# set -g @themepack 'default'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'chriszarate/tmux-moon-phase'
# set -g @plugin 'dracula/tmux'

# set -g u/yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default

run '~/.tmux/plugins/tpm/tpm'
